{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/vite-react/tsconfig.json"
  ],
  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "include": [
    "src",
    "styled-system",
    ".ladle/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}